strict digraph G {
"Game Int" [label="Game Int"];
"BoardDef" [label="BoardDef"];
"Xtype" [label="Xtype"];
"Btype" [label="Btype"];
"InputDef" [label="InputDef"];
"Xtype" [label="Xtype"];
"Btype" [label="Btype"];
"ValDef Int" [label="ValDef Int"];
"Signature" [label="Signature"];
"Type" [label="Type"];
"Xtype" [label="Xtype"];
"Btype" [label="Btype"];
"Equation Int" [label="Equation Int"];
"Expr Int" [label="Expr Int"];
"Int" [label="Int"];
"ValDef Int" [label="ValDef Int"];
"Signature" [label="Signature"];
"Type" [label="Type"];
"Xtype" [label="Xtype"];
"Btype" [label="Btype"];
"BoardEq Int" [label="BoardEq Int"];
"Pos" [label="Pos"];
"Pos" [label="Pos"];
"Expr Int" [label="Expr Int"];
"Int" [label="Int"];
"ValDef Int" [label="ValDef Int"];
"Signature" [label="Signature"];
"Type" [label="Type"];
"Ftype" [label="Ftype"];
"Xtype" [label="Xtype"];
"Btype" [label="Btype"];
"Xtype" [label="Xtype"];
"Btype" [label="Btype"];
"Equation Int" [label="Equation Int"];
"Parlist" [label="Parlist"];
"Expr Int" [label="Expr Int"];
"Op" [label="Op"];
"Expr Int" [label="Expr Int"];
"Expr Int" [label="Expr Int"];
"Int" [label="Int"];
"Game Int" -> "BoardDef""Game";
"Game Int" -> "InputDef""Game";
"Game Int" -> "[ValDef Int]""Game";
"BoardDef" -> "Xtype""BoardDef";
"Xtype" -> "Btype""X";
"Btype" -> "Concept"" [label=\"Itype\";]";
"InputDef" -> "Xtype""InputDef";
"Xtype" -> "Btype""X";
"Btype" -> "Concept"" [label=\"Itype\";]";
"ValDef Int" -> "Signature""Val";
"ValDef Int" -> "Equation Int""Val";
"ValDef Int" -> "Int""Val";
"Signature" -> "Type""Sig";
"Type" -> "Xtype""Plain";
"Xtype" -> "Btype""X";
"Btype" -> "Concept"" [label=\"Itype\";]";
"Equation Int" -> "Expr Int""Veq";
"ValDef Int" -> "BoardEq Int""BVal";
"ValDef Int" -> "Signature""BVal";
"ValDef Int" -> "Int""BVal";
"Signature" -> "Type""Sig";
"Type" -> "Xtype""Plain";
"Xtype" -> "Btype""X";
"Btype" -> "Concept"" [label=\"Board\";]";
"BoardEq Int" -> "Pos""PosDef";
"BoardEq Int" -> "Pos""PosDef";
"BoardEq Int" -> "Expr Int""PosDef";
"Pos" -> "Concept"" [label=\"Index\";]";
"Pos" -> "Concept"" [label=\"ForAll\";]";
"ValDef Int" -> "Signature""Val";
"ValDef Int" -> "Equation Int""Val";
"ValDef Int" -> "Int""Val";
"Signature" -> "Type""Sig";
"Type" -> "Ftype""Function";
"Ftype" -> "Xtype""Ft";
"Ftype" -> "Xtype""Ft";
"Xtype" -> "Btype""X";
"Btype" -> "Concept"" [label=\"Itype\";]";
"Xtype" -> "Btype""X";
"Btype" -> "Concept"" [label=\"Itype\";]";
"Equation Int" -> "Parlist""Feq";
"Equation Int" -> "Expr Int""Feq";
"Parlist" -> "Concept"" [label=\"Pars\";]";
"Expr Int" -> "Op""Binop";
"Expr Int" -> "Expr Int""Binop";
"Expr Int" -> "Expr Int""Binop";
"Op" -> "Concept"" [label=\"Plus\";]";

}