strict digraph G {
Game	 [label="Game"];
TimessGame	 [label="*Game"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
TypeOrValDef	 [label="TypeOrValDef"];
TimessTOV_TypeAssign	 [label="*TOV_TypeAssign"];
TypeAssign	 [label="TypeAssign"];
TimessTypeAssignXType	 [label="*TypeAssignXType"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
XType	 [label="XType"];
TimessX_EType	 [label="*X_EType"];
EType	 [label="EType"];
TimessEType	 [label="*EType"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
TypeOrValDef	 [label="TypeOrValDef"];
TimessTOV_ValDef	 [label="*TOV_ValDef"];
ValDef	 [label="ValDef"];
TimessValDef	 [label="*ValDef"];
Signature	 [label="Signature"];
TimessBSig	 [label="*BSig"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Equation	 [label="Equation"];
TimessValEquation	 [label="*ValEquation"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Expr	 [label="Expr"];
TimessIVal	 [label="*IVal"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Board	 [label="Board"];
TimessBoard	 [label="*Board"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Int	 [label="Int"];
Concept	 [label="Concept"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Input	 [label="Input"];
TimessInput	 [label="*Input"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Game	->	TimessGame	 [label=""];
TimessGame	->	UName	 [label=""];
TimessGame	->	TypeOrValDef	 [label=""];
TimessGame	->	TypeOrValDef	 [label=""];
TimessGame	->	Board	 [label=""];
TimessGame	->	Input	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
TypeOrValDef	->	TimessTOV_TypeAssign	 [label=""];
TimessTOV_TypeAssign	->	TypeAssign	 [label=""];
TypeAssign	->	TimessTypeAssignXType	 [label=""];
TimessTypeAssignXType	->	UName	 [label=""];
TimessTypeAssignXType	->	XType	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
XType	->	TimessX_EType	 [label=""];
TimessX_EType	->	EType	 [label=""];
EType	->	TimessEType	 [label=""];
TimessEType	->	UName	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
TypeOrValDef	->	TimessTOV_ValDef	 [label=""];
TimessTOV_ValDef	->	ValDef	 [label=""];
ValDef	->	TimessValDef	 [label=""];
TimessValDef	->	Signature	 [label=""];
TimessValDef	->	Equation	 [label=""];
Signature	->	TimessBSig	 [label=""];
TimessBSig	->	LName	 [label=""];
TimessBSig	->	BType	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Equation	->	TimessValEquation	 [label=""];
TimessValEquation	->	LName	 [label=""];
TimessValEquation	->	Expr	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Expr	->	TimessIVal	 [label=""];
TimessIVal	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Board	->	TimessBoard	 [label=""];
TimessBoard	->	Int	 [label=""];
TimessBoard	->	Int	 [label=""];
TimessBoard	->	BType	 [label=""];
Int	->	Concept	 [label=""];
Int	->	Concept	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Input	->	TimessInput	 [label=""];
TimessInput	->	BType	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];

}