strict digraph G {
Game	 [label="Game"];
TimessGame	 [label="*Game"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
TypeOrValDef	 [label="TypeOrValDef"];
TimessTOV_TypeAssign	 [label="*TOV_TypeAssign"];
TypeAssign	 [label="TypeAssign"];
TimessTypeAssignXType	 [label="*TypeAssignXType"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
XType	 [label="XType"];
TimessX_EType	 [label="*X_EType"];
EType	 [label="EType"];
TimessEType	 [label="*EType"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
TypeOrValDef	 [label="TypeOrValDef"];
TimessTOV_TypeAssign	 [label="*TOV_TypeAssign"];
TypeAssign	 [label="TypeAssign"];
TimessTypeAssignXType	 [label="*TypeAssignXType"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
XType	 [label="XType"];
TimessX_ExtEType	 [label="*X_ExtEType"];
BType	 [label="BType"];
TimessBBoard	 [label="*BBoard"];
Board	 [label="Board"];
TimessBoard	 [label="*Board"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Int	 [label="Int"];
Concept	 [label="Concept"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
EType	 [label="EType"];
TimessEType	 [label="*EType"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Board	 [label="Board"];
TimessBoard	 [label="*Board"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Int	 [label="Int"];
Concept	 [label="Concept"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Input	 [label="Input"];
TimessInput	 [label="*Input"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
ValDef	 [label="ValDef"];
TimessValDef	 [label="*ValDef"];
Signature	 [label="Signature"];
TimessFSig	 [label="*FSig"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
FType	 [label="FType"];
TimessFType	 [label="*FType"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Equation	 [label="Equation"];
TimessFuncEquation	 [label="*FuncEquation"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Expr	 [label="Expr"];
TimessCond	 [label="*Cond"];
Expr	 [label="Expr"];
TimessBinOp	 [label="*BinOp"];
Expr	 [label="Expr"];
TimessRef	 [label="*Ref"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
TimessGreater	 [label="*Greater"];
Concept	 [label="Concept"];
Expr	 [label="Expr"];
TimessIVal	 [label="*IVal"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Expr	 [label="Expr"];
TimessBinOp	 [label="*BinOp"];
Expr	 [label="Expr"];
TimessRef	 [label="*Ref"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
TimessTimes	 [label="*Times"];
Concept	 [label="Concept"];
Expr	 [label="Expr"];
TimessApp	 [label="*App"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Expr	 [label="Expr"];
TimessBinOp	 [label="*BinOp"];
Expr	 [label="Expr"];
TimessRef	 [label="*Ref"];
LName	 [label="LName"];
TimessLName	 [label="*LName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
TimessMinus	 [label="*Minus"];
Concept	 [label="Concept"];
Expr	 [label="Expr"];
TimessIVal	 [label="*IVal"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Expr	 [label="Expr"];
TimessIVal	 [label="*IVal"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Game	->	TimessGame	 [label=""];
TimessGame	->	UName	 [label=""];
TimessGame	->	TypeOrValDef	 [label=""];
TimessGame	->	TypeOrValDef	 [label=""];
TimessGame	->	Board	 [label=""];
TimessGame	->	Input	 [label=""];
TimessGame	->	ValDef	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
TypeOrValDef	->	TimessTOV_TypeAssign	 [label=""];
TimessTOV_TypeAssign	->	TypeAssign	 [label=""];
TypeAssign	->	TimessTypeAssignXType	 [label=""];
TimessTypeAssignXType	->	UName	 [label=""];
TimessTypeAssignXType	->	XType	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
XType	->	TimessX_EType	 [label=""];
TimessX_EType	->	EType	 [label=""];
EType	->	TimessEType	 [label=""];
TimessEType	->	UName	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
TypeOrValDef	->	TimessTOV_TypeAssign	 [label=""];
TimessTOV_TypeAssign	->	TypeAssign	 [label=""];
TypeAssign	->	TimessTypeAssignXType	 [label=""];
TimessTypeAssignXType	->	UName	 [label=""];
TimessTypeAssignXType	->	XType	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
XType	->	TimessX_ExtEType	 [label=""];
TimessX_ExtEType	->	BType	 [label=""];
TimessX_ExtEType	->	EType	 [label=""];
BType	->	TimessBBoard	 [label=""];
TimessBBoard	->	Board	 [label=""];
Board	->	TimessBoard	 [label=""];
TimessBoard	->	Int	 [label=""];
TimessBoard	->	Int	 [label=""];
TimessBoard	->	BType	 [label=""];
Int	->	Concept	 [label=""];
Int	->	Concept	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
EType	->	TimessEType	 [label=""];
TimessEType	->	UName	 [label=""];
TimessEType	->	UName	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Board	->	TimessBoard	 [label=""];
TimessBoard	->	Int	 [label=""];
TimessBoard	->	Int	 [label=""];
TimessBoard	->	BType	 [label=""];
Int	->	Concept	 [label=""];
Int	->	Concept	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Input	->	TimessInput	 [label=""];
TimessInput	->	BType	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
ValDef	->	TimessValDef	 [label=""];
TimessValDef	->	Signature	 [label=""];
TimessValDef	->	Equation	 [label=""];
Signature	->	TimessFSig	 [label=""];
TimessFSig	->	LName	 [label=""];
TimessFSig	->	FType	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
FType	->	TimessFType	 [label=""];
TimessFType	->	BType	 [label=""];
TimessFType	->	BType	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Equation	->	TimessFuncEquation	 [label=""];
TimessFuncEquation	->	LName	 [label=""];
TimessFuncEquation	->	LName	 [label=""];
TimessFuncEquation	->	Expr	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Expr	->	TimessCond	 [label=""];
TimessCond	->	Expr	 [label=""];
TimessCond	->	Expr	 [label=""];
TimessCond	->	Expr	 [label=""];
Expr	->	TimessBinOp	 [label=""];
TimessBinOp	->	Expr	 [label=""];
TimessBinOp	->	BinOp	 [label=""];
TimessBinOp	->	Expr	 [label=""];
Expr	->	TimessRef	 [label=""];
TimessRef	->	LName	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
BinOp	->	TimessGreater	 [label=""];
TimessGreater	->	Concept	 [label=""];
Expr	->	TimessIVal	 [label=""];
TimessIVal	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Expr	->	TimessBinOp	 [label=""];
TimessBinOp	->	Expr	 [label=""];
TimessBinOp	->	BinOp	 [label=""];
TimessBinOp	->	Expr	 [label=""];
Expr	->	TimessRef	 [label=""];
TimessRef	->	LName	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
BinOp	->	TimessTimes	 [label=""];
TimessTimes	->	Concept	 [label=""];
Expr	->	TimessApp	 [label=""];
TimessApp	->	LName	 [label=""];
TimessApp	->	Expr	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Expr	->	TimessBinOp	 [label=""];
TimessBinOp	->	Expr	 [label=""];
TimessBinOp	->	BinOp	 [label=""];
TimessBinOp	->	Expr	 [label=""];
Expr	->	TimessRef	 [label=""];
TimessRef	->	LName	 [label=""];
LName	->	TimessLName	 [label=""];
TimessLName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
BinOp	->	TimessMinus	 [label=""];
TimessMinus	->	Concept	 [label=""];
Expr	->	TimessIVal	 [label=""];
TimessIVal	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Expr	->	TimessIVal	 [label=""];
TimessIVal	->	Int	 [label=""];
Int	->	Concept	 [label=""];

}