cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 693b758c709d0f42d565c7446a5b46d7d1959fb26b8abbf7c7792d80d26f529c

name:           ConceptGraph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/montymxb/ConceptGraph#readme>
homepage:       https://github.com/montymxb/ConceptGraph#readme
bug-reports:    https://github.com/montymxb/ConceptGraph/issues
author:         Benjamin Friedman
maintainer:     friedmab@oregonstate.edu
copyright:      2020 Benjamin Friedman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/montymxb/ConceptGraph

library
  exposed-modules:
      AbstractSyntax.BOGL_S1
      ConceptGraph.Concept
      ConceptGraph.ConceptDependency
      ConceptGraph.ConceptGraph
      ConceptGraph.Conceptual
      ConceptGraph.GraphToConceptGraph
      ConceptGraph.ManualConcepts
      DB.BoglDB
      GVSpec.GVSpec
      Lib
      P2021.Bogl_Specifics
      P2021.General
      P2021.R32
      Programs.BOGL_R1
      Programs.BOGL_S1
      Query.Query
  other-modules:
      Paths_ConceptGraph
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
    , matrix
    , directory
    , partial-order
  default-language: Haskell2010

executable ConceptGraph-exe
  main-is: Main.hs
  other-modules:
      Dec_2020_Old_Main
      Paths_ConceptGraph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConceptGraph
    , base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
  default-language: Haskell2010

test-suite ConceptGraph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ConceptGraph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConceptGraph
    , base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
  default-language: Haskell2010
