cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 390c75bfeaaf13448ad8fc4eb999b0c66d4d8cca5dff4c7309987388028051fa

name:           ConceptGraph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ConceptGraph#readme>
homepage:       https://github.com/githubuser/ConceptGraph#readme
bug-reports:    https://github.com/githubuser/ConceptGraph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ConceptGraph

library
  exposed-modules:
      AbstractSyntax.BOGL
      AbstractSyntax.Simple
      AST.BOGL_AST
      ConceptGraph.Concept
      ConceptGraph.ConceptDependency
      ConceptGraph.ConceptGraph
      ConceptGraph.Conceptual
      ConceptGraph.GraphToConceptGraph
      Grammar.Grammar
      Grammar.GrammarToGraph
      Grammar.Rule
      Grammar.Symbol
      GVSpec.GVSpec
      Implementations.Arithmetic_Lang
      Implementations.BOGL_AST_TC
      Implementations.BOGL_Lang
      Implementations.CSforAll
      Implementations.T2
      Lib
      Query.Query
  other-modules:
      Paths_ConceptGraph
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
  default-language: Haskell2010

executable ConceptGraph-exe
  main-is: Main.hs
  other-modules:
      Paths_ConceptGraph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConceptGraph
    , base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
  default-language: Haskell2010

test-suite ConceptGraph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ConceptGraph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConceptGraph
    , base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
  default-language: Haskell2010
