cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 693b758c709d0f42d565c7446a5b46d7d1959fb26b8abbf7c7792d80d26f529c

name:           ProgramConceptClassifier
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/montymxb/ProgramConceptClassifier#readme>
homepage:       https://github.com/montymxb/ProgramConceptClassifier#readme
bug-reports:    https://github.com/montymxb/ProgramConceptClassifier/issues
author:         Benjamin Friedman Wilson
maintainer:     friedman.benjamin@gmail.com
copyright:      2021 Benjamin Friedman Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/montymxb/ProgramConceptClassifier

library
  exposed-modules:
      Bogl_Specifics
      General
      GraphViz
      FormalConceptAnalysis
  other-modules:
      Paths_ProgramConceptClassifier
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
    , matrix
    , directory
    , partial-order
    , Spiel-Lang
    , parsec
  default-language: Haskell2010

executable ProgramConceptClassifier-exe
  main-is: Main.hs
  other-modules:
      Paths_ProgramConceptClassifier
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProgramConceptClassifier
    , base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
    , matrix
    , directory
    , partial-order
    , Spiel-Lang
    , parsec
  default-language: Haskell2010

test-suite ProgramConceptClassifier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ProgramConceptClassifier
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProgramConceptClassifier
    , base >=4.7 && <5
    , containers
    , haskell-src-exts
    , process
    , syb
    , template-haskell
    , uniplate
  default-language: Haskell2010
