strict digraph G {
Simple	 [label="Simple"];
S1	 [label="S1"];
C	 [label="C"];
Int	 [label="Int"];
Concept	 [label="Concept"];
S2	 [label="S2"];
B	 [label="B"];
S3	 [label="S3"];
A	 [label="A"];
End	 [label="End"];
Simple	->	S1	 [label=""];
S1	->	C	 [label=""];
C	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Simple	->	S2	 [label=""];
S2	->	B	 [label=""];
B	->	C	 [label=""];
Simple	->	S3	 [label=""];
S3	->	A	 [label=""];
A	->	B	 [label=""];
Simple	->	End	 [label=""];
End	->	Concept	 [label=""];

}