strict digraph G {
Game_SourcePos	 [label="Game SourcePos"];
Game	 [label="Game"];
List_Char	 [label="[Char]"];
OParenColonCParen	 [label="(:)"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
BoardDef	 [label="BoardDef"];
BoardDef	 [label="BoardDef"];
Xtype	 [label="Xtype"];
X	 [label="X"];
Btype	 [label="Btype"];
InputDef	 [label="InputDef"];
InputDef	 [label="InputDef"];
Xtype	 [label="Xtype"];
X	 [label="X"];
Btype	 [label="Btype"];
List_ValDef_SourcePos	 [label="[ValDef SourcePos]"];
OParenColonCParen	 [label="(:)"];
ValDef_SourcePos	 [label="ValDef SourcePos"];
Val	 [label="Val"];
Signature	 [label="Signature"];
Sig	 [label="Sig"];
Type	 [label="Type"];
Plain	 [label="Plain"];
Xtype	 [label="Xtype"];
X	 [label="X"];
Btype	 [label="Btype"];
List_Char	 [label="[Char]"];
OParenColonCParen	 [label="(:)"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Equation_SourcePos	 [label="Equation SourcePos"];
Veq	 [label="Veq"];
Expr_SourcePos	 [label="Expr SourcePos"];
I	 [label="I"];
ValDef_SourcePos	 [label="ValDef SourcePos"];
BVal	 [label="BVal"];
Signature	 [label="Signature"];
Sig	 [label="Sig"];
Type	 [label="Type"];
Plain	 [label="Plain"];
Xtype	 [label="Xtype"];
X	 [label="X"];
Btype	 [label="Btype"];
List_Char	 [label="[Char]"];
OParenColonCParen	 [label="(:)"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
BoardEq_SourcePos	 [label="BoardEq SourcePos"];
PosDef	 [label="PosDef"];
Pos	 [label="Pos"];
ForAll	 [label="ForAll"];
Pos	 [label="Pos"];
ForAll	 [label="ForAll"];
Expr_SourcePos	 [label="Expr SourcePos"];
I	 [label="I"];
ValDef_SourcePos	 [label="ValDef SourcePos"];
Val	 [label="Val"];
Signature	 [label="Signature"];
Sig	 [label="Sig"];
Type	 [label="Type"];
Function	 [label="Function"];
Ftype	 [label="Ftype"];
Ft	 [label="Ft"];
Xtype	 [label="Xtype"];
X	 [label="X"];
Btype	 [label="Btype"];
Xtype	 [label="Xtype"];
X	 [label="X"];
Btype	 [label="Btype"];
List_Char	 [label="[Char]"];
OParenColonCParen	 [label="(:)"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Equation_SourcePos	 [label="Equation SourcePos"];
Feq	 [label="Feq"];
Parlist	 [label="Parlist"];
Pars	 [label="Pars"];
Expr_SourcePos	 [label="Expr SourcePos"];
Binop	 [label="Binop"];
Op	 [label="Op"];
Expr_SourcePos	 [label="Expr SourcePos"];
Ref	 [label="Ref"];
Expr_SourcePos	 [label="Expr SourcePos"];
Binop	 [label="Binop"];
Op	 [label="Op"];
Expr_SourcePos	 [label="Expr SourcePos"];
I	 [label="I"];
Expr_SourcePos	 [label="Expr SourcePos"];
I	 [label="I"];
Game_SourcePos	->	Game	 [label=""];
Game	->	List_Char	 [label=""];
Game	->	BoardDef	 [label=""];
Game	->	InputDef	 [label=""];
Game	->	List_ValDef_SourcePos	 [label=""];
List_Char	->	OParenColonCParen	 [label=""];
OParenColonCParen	->	Concept	 [label=""];
List_Char	->	Char	 [label=""];
List_Char	->	Char	 [label=""];
List_Char	->	Char	 [label=""];
List_Char	->	Char	 [label=""];
List_Char	->	Char	 [label=""];
List_Char	->	Char	 [label=""];
List_Char	->	Char	 [label=""];
List_Char	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
BoardDef	->	Xtype	 [label=""];
Xtype	->	X	 [label=""];
X	->	Btype	 [label=""];
Btype	->	Itype	 [label=""];
Itype	->	Concept	 [label=""];
InputDef	->	Xtype	 [label=""];
Xtype	->	X	 [label=""];
X	->	Btype	 [label=""];
Btype	->	Itype	 [label=""];
Itype	->	Concept	 [label=""];
List_ValDef_SourcePos	->	OParenColonCParen	 [label=""];
OParenColonCParen	->	Concept	 [label=""];
List_ValDef_SourcePos	->	ValDef_SourcePos	 [label=""];
List_ValDef_SourcePos	->	ValDef_SourcePos	 [label=""];
List_ValDef_SourcePos	->	ValDef_SourcePos	 [label=""];
ValDef_SourcePos	->	Val	 [label=""];
Val	->	Signature	 [label=""];
Val	->	Equation_SourcePos	 [label=""];
Val	->	SourcePos	 [label=""];
Signature	->	Sig	 [label=""];
Sig	->	Type	 [label=""];
Sig	->	List_Char	 [label=""];
Type	->	Plain	 [label=""];
Plain	->	Xtype	 [label=""];
Xtype	->	X	 [label=""];
X	->	Btype	 [label=""];
Btype	->	Itype	 [label=""];
Itype	->	Concept	 [label=""];
Equation_SourcePos	->	Veq	 [label=""];
Veq	->	Expr_SourcePos	 [label=""];
Expr_SourcePos	->	I	 [label=""];
I	->	Concept	 [label=""];
ValDef_SourcePos	->	BVal	 [label=""];
BVal	->	BoardEq_SourcePos	 [label=""];
BVal	->	Signature	 [label=""];
BVal	->	SourcePos	 [label=""];
Signature	->	Sig	 [label=""];
Sig	->	Type	 [label=""];
Sig	->	List_Char	 [label=""];
Type	->	Plain	 [label=""];
Plain	->	Xtype	 [label=""];
Xtype	->	X	 [label=""];
X	->	Btype	 [label=""];
Btype	->	Board	 [label=""];
Board	->	Concept	 [label=""];
BoardEq_SourcePos	->	PosDef	 [label=""];
PosDef	->	Pos	 [label=""];
PosDef	->	Pos	 [label=""];
PosDef	->	Expr_SourcePos	 [label=""];
Pos	->	ForAll	 [label=""];
ForAll	->	List_Char	 [label=""];
Pos	->	ForAll	 [label=""];
ForAll	->	List_Char	 [label=""];
Expr_SourcePos	->	I	 [label=""];
I	->	Concept	 [label=""];
ValDef_SourcePos	->	Val	 [label=""];
Val	->	Signature	 [label=""];
Val	->	Equation_SourcePos	 [label=""];
Val	->	SourcePos	 [label=""];
Signature	->	Sig	 [label=""];
Sig	->	Type	 [label=""];
Sig	->	List_Char	 [label=""];
Type	->	Function	 [label=""];
Function	->	Ftype	 [label=""];
Ftype	->	Ft	 [label=""];
Ft	->	Xtype	 [label=""];
Ft	->	Xtype	 [label=""];
Xtype	->	X	 [label=""];
X	->	Btype	 [label=""];
Btype	->	Itype	 [label=""];
Itype	->	Concept	 [label=""];
Xtype	->	X	 [label=""];
X	->	Btype	 [label=""];
Btype	->	Itype	 [label=""];
Itype	->	Concept	 [label=""];
Equation_SourcePos	->	Feq	 [label=""];
Feq	->	Parlist	 [label=""];
Feq	->	Expr_SourcePos	 [label=""];
Parlist	->	Pars	 [label=""];
Pars	->	Concept	 [label=""];
Expr_SourcePos	->	Binop	 [label=""];
Binop	->	Op	 [label=""];
Binop	->	Expr_SourcePos	 [label=""];
Binop	->	Expr_SourcePos	 [label=""];
Op	->	Plus	 [label=""];
Plus	->	Concept	 [label=""];
Expr_SourcePos	->	Ref	 [label=""];
Ref	->	Concept	 [label=""];
Expr_SourcePos	->	Binop	 [label=""];
Binop	->	Op	 [label=""];
Binop	->	Expr_SourcePos	 [label=""];
Binop	->	Expr_SourcePos	 [label=""];
Op	->	Minus	 [label=""];
Minus	->	Concept	 [label=""];
Expr_SourcePos	->	I	 [label=""];
I	->	Concept	 [label=""];
Expr_SourcePos	->	I	 [label=""];
I	->	Concept	 [label=""];

}