strict digraph G {
Game	 [label="Game"];
TimessGame	 [label="*Game"];
UName	 [label="UName"];
TimessUName	 [label="*UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Char	 [label="Char"];
Concept	 [label="Concept"];
Board	 [label="Board"];
TimessBoard	 [label="*Board"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Int	 [label="Int"];
Concept	 [label="Concept"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Input	 [label="Input"];
TimessInput	 [label="*Input"];
BType	 [label="BType"];
TimessBInt	 [label="*BInt"];
Int	 [label="Int"];
Concept	 [label="Concept"];
Game	->	TimessGame	 [label=""];
TimessGame	->	UName	 [label=""];
TimessGame	->	Board	 [label=""];
TimessGame	->	Input	 [label=""];
UName	->	TimessUName	 [label=""];
TimessUName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
Char	->	Concept	 [label=""];
Board	->	TimessBoard	 [label=""];
TimessBoard	->	Int	 [label=""];
TimessBoard	->	Int	 [label=""];
TimessBoard	->	BType	 [label=""];
Int	->	Concept	 [label=""];
Int	->	Concept	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
Input	->	TimessInput	 [label=""];
TimessInput	->	BType	 [label=""];
BType	->	TimessBInt	 [label=""];
TimessBInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];

}