strict digraph G {
Game	 [label="Game"];
UName	 [label="UName"];
Char	 [label="Char"];
Concept	 [label="Concept"];
TypeOrValDef	 [label="TypeOrValDef"];
TOV_TypeAssign	 [label="TOV_TypeAssign"];
TypeAssign	 [label="TypeAssign"];
TypeAssignXType	 [label="TypeAssignXType"];
XType	 [label="XType"];
X_EType	 [label="X_EType"];
EType	 [label="EType"];
X_ExtEType	 [label="X_ExtEType"];
BType	 [label="BType"];
BUName	 [label="BUName"];
TypeAssignBType	 [label="TypeAssignBType"];
BTuple	 [label="BTuple"];
BInt	 [label="BInt"];
Int	 [label="Int"];
BBoard	 [label="BBoard"];
Board	 [label="Board"];
Input	 [label="Input"];
ValDef	 [label="ValDef"];
Signature	 [label="Signature"];
BSig	 [label="BSig"];
LName	 [label="LName"];
Equation	 [label="Equation"];
BoardEquation	 [label="BoardEquation"];
Pos	 [label="Pos"];
NamePos	 [label="NamePos"];
Expr	 [label="Expr"];
SVal	 [label="SVal"];
FSig	 [label="FSig"];
FType	 [label="FType"];
FuncEquation	 [label="FuncEquation"];
Cond	 [label="Cond"];
BinOp	 [label="BinOp"];
Ref	 [label="Ref"];
Eq	 [label="Eq"];
Greater	 [label="Greater"];
IVal	 [label="IVal"];
Times	 [label="Times"];
App	 [label="App"];
Minus	 [label="Minus"];
ValEquation	 [label="ValEquation"];
Get	 [label="Get"];
Let	 [label="Let"];
Tup	 [label="Tup"];
While	 [label="While"];
Game	->	UName	 [label=""];
Game	->	TypeOrValDef	 [label=""];
Game	->	Board	 [label=""];
Game	->	Input	 [label=""];
Game	->	ValDef	 [label=""];
UName	->	Char	 [label=""];
Char	->	Concept	 [label=""];
TypeOrValDef	->	TOV_TypeAssign	 [label=""];
TOV_TypeAssign	->	TypeAssign	 [label=""];
TypeAssign	->	TypeAssignXType	 [label=""];
TypeAssignXType	->	UName	 [label=""];
TypeAssignXType	->	XType	 [label=""];
XType	->	X_EType	 [label=""];
X_EType	->	EType	 [label=""];
EType	->	UName	 [label=""];
XType	->	X_ExtEType	 [label=""];
X_ExtEType	->	BType	 [label=""];
X_ExtEType	->	EType	 [label=""];
BType	->	BUName	 [label=""];
BUName	->	UName	 [label=""];
TypeAssign	->	TypeAssignBType	 [label=""];
TypeAssignBType	->	UName	 [label=""];
TypeAssignBType	->	BType	 [label=""];
BType	->	BTuple	 [label=""];
BType	->	BInt	 [label=""];
BInt	->	Int	 [label=""];
Int	->	Concept	 [label=""];
BType	->	BBoard	 [label=""];
BBoard	->	Board	 [label=""];
Board	->	Int	 [label=""];
Board	->	BType	 [label=""];
Input	->	BType	 [label=""];
ValDef	->	Signature	 [label=""];
ValDef	->	Equation	 [label=""];
Signature	->	BSig	 [label=""];
BSig	->	LName	 [label=""];
BSig	->	BType	 [label=""];
LName	->	Char	 [label=""];
Equation	->	BoardEquation	 [label=""];
BoardEquation	->	LName	 [label=""];
BoardEquation	->	Pos	 [label=""];
BoardEquation	->	Expr	 [label=""];
Pos	->	NamePos	 [label=""];
NamePos	->	LName	 [label=""];
Expr	->	SVal	 [label=""];
SVal	->	UName	 [label=""];
Signature	->	FSig	 [label=""];
FSig	->	LName	 [label=""];
FSig	->	FType	 [label=""];
FType	->	BType	 [label=""];
Equation	->	FuncEquation	 [label=""];
FuncEquation	->	LName	 [label=""];
FuncEquation	->	Expr	 [label=""];
Expr	->	Cond	 [label=""];
Expr	->	BinOp	 [label=""];
Expr	->	Ref	 [label=""];
Ref	->	LName	 [label=""];
BinOp	->	Eq	 [label=""];
Eq	->	Concept	 [label=""];
BinOp	->	Greater	 [label=""];
Greater	->	Concept	 [label=""];
Expr	->	IVal	 [label=""];
IVal	->	Int	 [label=""];
BinOp	->	Times	 [label=""];
Times	->	Concept	 [label=""];
Expr	->	App	 [label=""];
App	->	LName	 [label=""];
App	->	Expr	 [label=""];
BinOp	->	Minus	 [label=""];
Minus	->	Concept	 [label=""];
Equation	->	ValEquation	 [label=""];
ValEquation	->	LName	 [label=""];
ValEquation	->	Expr	 [label=""];
BinOp	->	Get	 [label=""];
Get	->	Concept	 [label=""];
Expr	->	Let	 [label=""];
Let	->	LName	 [label=""];
Let	->	Expr	 [label=""];
Expr	->	Tup	 [label=""];
Expr	->	While	 [label=""];

}